<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/attraction_photo_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        android:scaleType="centerCrop"
        tools:src="@drawable/tv_tower" />

    <TextView
        android:id="@+id/attraction_subtitle_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ItemSubtitle"
        android:layout_marginLeft="@dimen/item_text_margin_left"
        android:layout_marginBottom="@dimen/item_text_margin_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="@string/tv_tower_subtitle"
        />
    <TextView
        android:id="@+id/attraction_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_text_margin_left"
        style="@style/ItemTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/attraction_subtitle_text_view"
        tools:text="@string/tv_tower_title" />
</android.support.constraint.ConstraintLayout>